<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanAnalysisDashboard_17259917377940' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.03xjj781i5n8ud12js5ev0tixsc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0pououh1noaf2l10cquy11o44hg6'>
            <connection class='textscan' directory='D:/Tableau/Bank Load Report' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pououh1noaf2l10cquy11o44hg6' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2587880995456843778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3210785118599114753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [id] END)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_3210785118600515586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3210785118600843268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3210785118599114753] - [MTD Loan Applications (copy)_3210785118600581123])/ [MTD Loan Applications (copy)_3210785118600581123]' />
      </column>
      <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3210785118615076878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_3210785118616932370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2587880995461476358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2587880995462242313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2587880995457482755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2587880995462049799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2587880995457798148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2587880995462152200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2587880995460562949]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3210785118617497621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [dti] END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3210785118600581123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [id] END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3210785118602448902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [loan_amount] END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3210785118615580687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [int_rate] END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3210785118613778443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [total_payment] END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3210785118618226711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3210785118617497621] - [PMTD Avg Interest Rate (copy)_3210785118618144790])/ [PMTD Avg Interest Rate (copy)_3210785118618144790]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_3210785118603665417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3210785118602448902] - [PMTD Loan Applications (copy)_3210785118603493384])/ [PMTD Loan Applications (copy)_3210785118603493384]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3210785118616178705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3210785118615580687] - [PMTD Loan Applications (copy)_3210785118616027152])/ [PMTD Loan Applications (copy)_3210785118616027152]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_3210785118614515725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3210785118613778443] - [PMTD Total Funded Amount (copy)_3210785118613868556])/ [PMTD Total Funded Amount (copy)_3210785118613868556]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_3210785118618144790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [dti] END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_3210785118603493384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_3210785118616027152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [int_rate] END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_3210785118613868556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [total_payment] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_346E144659D44EF89593476F22CF97D8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03xjj781i5n8ud12js5ev0tixsc8'>
      <datasources>
        <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
      </datasources>
      <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]'>
        <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A1223115F2F74EC4B214D1BAFD5B798F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3F3E2C4F6283457D8FA02E0042C7411E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BE75266235644AB5BF74A548BB4A62A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3210785118616932370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118616932370]' derivation='User' name='[usr:Calculation_3210785118616932370:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118616932370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118616932370:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3210785118615076878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118615076878]' derivation='User' name='[usr:Calculation_3210785118615076878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118615076878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118615076878:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2587880995461476358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2587880995461476358]' derivation='User' name='[usr:Good Loan % (copy)_2587880995461476358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan % (copy)_2587880995461476358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan % (copy)_2587880995461476358:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2587880995462242313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_2587880995462242313]' derivation='User' name='[usr:Good Loan Amount Received (copy)_2587880995462242313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Amount Received (copy)_2587880995462242313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Amount Received (copy)_2587880995462242313:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2587880995462049799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2587880995462049799]' derivation='User' name='[usr:Good Loan Applications (copy)_2587880995462049799:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Applications (copy)_2587880995462049799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Applications (copy)_2587880995462049799:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2587880995462152200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2587880995462152200]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2587880995462152200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Funded Amount (copy)_2587880995462152200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Funded Amount (copy)_2587880995462152200:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2587880995452383233]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2587880995460562949]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587880995452383233]' derivation='User' name='[usr:Calculation_2587880995452383233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118598373376]' derivation='User' name='[usr:Calculation_3210785118598373376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Good vs Bad Loan (copy)_2587880995460562949]' />
              <wedge-size column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk] + [federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03xjj781i5n8ud12js5ev0tixsc8].[none:id:ok] / ([federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk] / ([federated.03xjj781i5n8ud12js5ev0tixsc8].[none:home_ownership:nk] / ([federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk] / ([federated.03xjj781i5n8ud12js5ev0tixsc8].[none:sub_grade:nk] / [federated.03xjj781i5n8ud12js5ev0tixsc8].[none:issue_date:ok])))))</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:emp_length:nk]</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_3210785118600515586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118600515586]' derivation='User' name='[usr:Calculation_3210785118600515586:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118600515586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118600515586:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2587880995457798148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2587880995457798148]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2587880995457798148:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Funded Amount (copy)_2587880995457798148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Funded Amount (copy)_2587880995457798148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2587880995456843778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587880995456843778]' derivation='User' name='[usr:Calculation_2587880995456843778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995456843778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995456843778:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2587880995457482755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2587880995457482755]' derivation='User' name='[usr:Good Loan Applications (copy)_2587880995457482755:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Applications (copy)_2587880995457482755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Good Loan Applications (copy)_2587880995457482755:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2587880995452383233]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2587880995452383233]' derivation='User' name='[usr:Calculation_2587880995452383233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118598373376]' derivation='User' name='[usr:Calculation_3210785118598373376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Good vs Bad Loan]' />
              <wedge-size column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk] + [federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_2587880995452383233:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:home_ownership:nk]' />
              <size column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:home_ownership:nk]' />
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3210785118615076878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3210785118616932370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3210785118602448902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3210785118613778443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [total_payment] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3210785118598373376]' derivation='User' name='[usr:Calculation_3210785118598373376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118601465861]' derivation='User' name='[usr:Calculation_3210785118601465861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118613078026]' derivation='User' name='[usr:Calculation_3210785118613078026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118615076878]' derivation='User' name='[usr:Calculation_3210785118615076878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210785118616932370]' derivation='User' name='[usr:Calculation_3210785118616932370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_3210785118602448902]' derivation='User' name='[usr:MTD Loan Applications (copy)_3210785118602448902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3210785118613778443]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118613078026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118601465861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118602448902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118616932370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118615076878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118613078026:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118601465861:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118602448902:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118616932370:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118615076878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:loan_status:nk]</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3210785118617497621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [dti] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_3210785118617497621]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_3210785118617497621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Avg Interest Rate (copy)_3210785118617497621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Avg Interest Rate (copy)_3210785118617497621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3210785118615580687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [int_rate] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3210785118615580687]' derivation='User' name='[usr:MTD Loan Applications (copy)_3210785118615580687:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118615580687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118615580687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3210785118613778443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3210785118613778443]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Total Funded Amount (copy)_3210785118613778443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3210785118602448902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3210785118602448902]' derivation='User' name='[usr:MTD Loan Applications (copy)_3210785118602448902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118602448902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MTD Loan Applications (copy)_3210785118602448902:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3210785118599114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118599114753]' derivation='User' name='[usr:Calculation_3210785118599114753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118599114753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118599114753:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3210785118617497621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [dti] END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3210785118618226711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3210785118617497621] - [PMTD Avg Interest Rate (copy)_3210785118618144790])/ [PMTD Avg Interest Rate (copy)_3210785118618144790]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_3210785118618144790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [dti] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_3210785118618226711]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_3210785118618226711:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Avg Interest Rate (copy)_3210785118618226711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Avg Interest Rate (copy)_3210785118618226711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3210785118615580687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [int_rate] END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3210785118616178705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3210785118615580687] - [PMTD Loan Applications (copy)_3210785118616027152])/ [PMTD Loan Applications (copy)_3210785118616027152]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_3210785118616027152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [int_rate] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_3210785118616178705]' derivation='User' name='[usr:MoM Loan Applications (copy)_3210785118616178705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Loan Applications (copy)_3210785118616178705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Loan Applications (copy)_3210785118616178705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3210785118599114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [id] END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3210785118600843268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3210785118599114753] - [MTD Loan Applications (copy)_3210785118600581123])/ [MTD Loan Applications (copy)_3210785118600581123]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3210785118600581123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118600843268]' derivation='User' name='[usr:Calculation_3210785118600843268:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118600843268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118600843268:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3210785118613778443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [total_payment] END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_3210785118614515725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3210785118613778443] - [PMTD Total Funded Amount (copy)_3210785118613868556])/ [PMTD Total Funded Amount (copy)_3210785118613868556]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_3210785118613868556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_3210785118614515725]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_3210785118614515725:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Total Funded Amount (copy)_3210785118614515725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Total Funded Amount (copy)_3210785118614515725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3210785118602448902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 THEN [loan_amount] END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_3210785118603665417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3210785118602448902] - [PMTD Loan Applications (copy)_3210785118603493384])/ [PMTD Loan Applications (copy)_3210785118603493384]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_3210785118603493384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_3210785118603665417]' derivation='User' name='[usr:MoM Loan Applications (copy)_3210785118603665417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Loan Applications (copy)_3210785118603665417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:MoM Loan Applications (copy)_3210785118603665417:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk] + [federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk])</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Sate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:address_state:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
              <lod column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:address_state:nk]' />
              <geometry column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Latitude (generated)]</rows>
        <cols>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_3276931738663485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3210785118598373376] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3210785118601465861]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3210785118613078026]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3276931738672951299]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[pcto:usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3276931738663485441]' derivation='User' name='[usr:Calculation_3276931738663485441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3276931738672951299]' derivation='User' name='[usr:Calculation_3276931738672951299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738672951299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:term:nk]' />
              <wedge-size column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]' />
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[pcto:usr:Calculation_3276931738663485441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[pcto:usr:Calculation_3276931738663485441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738663485441:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[pcto:usr:Calculation_3276931738663485441:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738672951299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738672951299:qk] + [federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3276931738672951299:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3210785118613078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3210785118613078026]' derivation='User' name='[usr:Calculation_3210785118613078026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118613078026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118613078026:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_3210785118601465861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118601465861]' derivation='User' name='[usr:Calculation_3210785118601465861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118601465861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118601465861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3210785118598373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3210785118598373376]' derivation='User' name='[usr:Calculation_3210785118598373376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_849F11B810CB48C0B8F1F52DFAA87ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_B5FB3E3DA8144B6E9BA07BAE4FF69890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Address State)]</column>
            <column>[federated.03xjj781i5n8ud12js5ev0tixsc8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.03xjj781i5n8ud12js5ev0tixsc8].[usr:Calculation_3210785118598373376:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/Bank Loan Report/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='36500' x='32688' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15250' x='16563' y='10556' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19000' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25500' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15250' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='34375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='35063' y='23000' />
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='41688' y='23000' />
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3444' id='17' name='MTD Total Amount Received' show-title='false' w='5000' x='51500' y='23111' />
        <zone h='3444' id='18' name='MoM Total Amount Received' show-title='false' w='5125' x='57813' y='23222' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='50875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='4111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4938' x='68563' y='22778' />
        <zone h='4000' id='23' name='MoM Avg Interest Rate' show-title='false' w='4375' x='74938' y='22889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='73875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='28' name='Avg DTI' w='15438' x='82563' y='10556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='85000' y='22889' />
        <zone h='4000' id='30' name='MoM Avg DTI' show-title='false' w='4188' x='91563' y='22778' />
        <zone h='6778' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2750' y='62444' />
        <zone h='6444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2688' y='72556' />
        <zone h='6556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2688' y='82667' />
        <zone h='5667' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2813' y='54556' />
        <zone h='67333' id='65' name='Details Tab' show-title='false' w='81438' x='16563' y='30111' />
        <zone h='13444' id='66' is-scaled='1' param='D:/Tableau/Bank Loan Report/online-banking.png' type-v2='bitmap' w='8125' x='4438' y='9222' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3563' y='42889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF508160-4F65-4E26-9D3B-4D75F52F845D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3563' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{811F68F4-C57E-4ED0-9809-9B155859121E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3563' y='27000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81CE09BB-EF82-45B6-BF32-CBE664F91C71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/Bank Loan Report/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='36500' x='32688' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15250' x='16563' y='10556' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19000' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25500' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15250' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='34375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='35063' y='23000' />
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='41688' y='23000' />
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3444' id='17' name='MTD Total Amount Received' show-title='false' w='5000' x='51500' y='23111' />
        <zone h='3444' id='18' name='MoM Total Amount Received' show-title='false' w='5125' x='57813' y='23222' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='50875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='4111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4938' x='68563' y='22778' />
        <zone h='4000' id='23' name='MoM Avg Interest Rate' show-title='false' w='4375' x='74938' y='22889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='73875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='28' name='Avg DTI' w='15438' x='82563' y='10556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='85000' y='22889' />
        <zone h='4000' id='30' name='MoM Avg DTI' show-title='false' w='4188' x='91563' y='22778' />
        <zone h='6778' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2750' y='62444' />
        <zone h='6444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2688' y='72556' />
        <zone h='6556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2688' y='82667' />
        <zone h='32556' id='62' name='Month' w='30063' x='16625' y='29444' />
        <zone h='5667' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2813' y='54556' />
        <zone h='32556' id='64' name='State' w='28438' x='48063' y='29556' />
        <zone h='32333' id='65' name='Term' w='20188' x='77875' y='29556' />
        <zone h='2444' id='66' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='80375' y='33556' />
        <zone h='33111' id='67' name='Employee Length' w='30125' x='16625' y='64444' />
        <zone h='33000' id='68' name='Purpose' w='28250' x='48125' y='64333' />
        <zone h='33333' id='69' name='Home Ownership' w='20125' x='77813' y='64222' />
        <zone h='13444' id='70' is-scaled='1' param='D:/Tableau/Bank Loan Report/online-banking.png' type-v2='bitmap' w='8125' x='4875' y='10333' />
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3563' y='27556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81CE09BB-EF82-45B6-BF32-CBE664F91C71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3563' y='35222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{811F68F4-C57E-4ED0-9809-9B155859121E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3500' y='42556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF508160-4F65-4E26-9D3B-4D75F52F845D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.03xjj781i5n8ud12js5ev0tixsc8' />
      </datasources>
      <datasource-dependencies datasource='federated.03xjj781i5n8ud12js5ev0tixsc8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/Bank Loan Report/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='36500' x='32688' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15250' x='16563' y='10556' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19000' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4063' x='25500' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15250' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='34375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='35063' y='23000' />
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='41688' y='23000' />
        <zone h='8111' id='16' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3444' id='17' name='MTD Total Amount Received' show-title='false' w='5000' x='51500' y='23111' />
        <zone h='3444' id='18' name='MoM Total Amount Received' show-title='false' w='5125' x='57813' y='23222' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='50875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='4111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4938' x='68563' y='22778' />
        <zone h='4000' id='23' name='MoM Avg Interest Rate' show-title='false' w='4375' x='74938' y='22889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='73875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90375' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='28' name='Avg DTI' w='15438' x='82563' y='10556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='85000' y='22889' />
        <zone h='4000' id='30' name='MoM Avg DTI' show-title='false' w='4188' x='91563' y='22778' />
        <zone h='36111' id='37' name='Good Loan Issued' w='18750' x='17000' y='29667' />
        <zone h='6111' id='38' name='Good Loan %' show-title='false' w='8875' x='21875' y='46556' />
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37813' y='32778'>
          <zone h='8333' id='42' name='Good Loan Application' w='18750' x='37813' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='37813' y='43444'>
          <zone h='8333' id='43' name='Good Loan Funded Amount' w='18750' x='37813' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='37813' y='54000'>
          <zone h='8333' id='44' name='Good Loan Amount Received' w='18750' x='37813' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='45' name='Bad Loan Issued' w='18750' x='58250' y='29778' />
        <zone h='7889' id='46' name='Bad Loan %' show-title='false' w='8500' x='63500' y='45889' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='79063' y='32667'>
          <zone h='8333' id='50' name='Bad Loan Application' w='18750' x='79063' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='79063' y='54222'>
          <zone h='8333' id='52' name='Bad Loan Amount Received' w='18750' x='79063' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='79063' y='43556'>
          <zone h='8333' id='51' name='Bad Loan Funded Amount' w='18750' x='79063' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27667' id='53' name='Loan Status' w='80750' x='16938' y='69111' />
        <zone h='6778' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2750' y='62444' />
        <zone h='6444' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2688' y='72556' />
        <zone h='6556' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.03xjj781i5n8ud12js5ev0tixsc8].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2688' y='82667' />
        <zone h='13444' id='62' is-scaled='1' param='D:/Tableau/Bank Loan Report/online-banking.png' type-v2='bitmap' w='8125' x='4813' y='9333' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3563' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81CE09BB-EF82-45B6-BF32-CBE664F91C71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3500' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{811F68F4-C57E-4ED0-9809-9B155859121E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3500' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF508160-4F65-4E26-9D3B-4D75F52F845D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
